
/*goole font 'Open Sans' import*/
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');


*{
    box-sizing: border-box;
}
body{
    background-color: lightblue;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;  /* vh = viewport height. places item mid-height or centers item */
    margin: 0;
    padding: 0; 
}
 .error {
         color: #ff0000;
      }
      
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
}
.header{
    background-color: #f7f7f7;
    border-bottom: 1px sold blue;
    padding: 20px 40px;
}
.header h2{
    margin: 0;
    text-align: center;
    color: blue;
    font-size: 28px;
}
.form{
    padding: 30px 40px;
}
.form_control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form_control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form_control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    padding: 10px;
    width: 100%; 
    font-size: 14px;
    font-family: inherit;
    outline: none;  /* removes the back border when input field is clicked*/

}
.form_control.success input{
    border-color: #2ecc71; /* Green color*/
}
.form_control.error input{
    border-color: #e74c3c;/* red color*/
}
.form_control i {
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}
.form_control.success i.fa-check-circle{
    color: #2ecc71; /* icon becomes visible with green color*/
    visibility: visible;

}
.form_control.error i.fa-exclamation-circle{
    color: #e74c3c; /* icon becomes visible with red color*/
    visibility: visible;

}
.form_control small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form_control.error small{
    color: #e74c3c; /* Error message becomes visible with red color*/
    visibility: visible;
}
@keyframes buttonSubmit {
    from{background-color: #8e44ad;
        border: 2px solid #8e44ad;}
    to{background-color: blue;
        border: 2px solid blue;}
}
.form button{
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    color: inherit#fff;
    display: block;
    font-size: 16px;
    font-family: inherit;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    animation-name: buttonSubmit;
    animation-duration: 5s;
}







