@charset "ISO-8859-1";

*{
    box-sizing: border-box;
    background-color: lightviolet;
    margin: 0;
    padding: 0;
}

  p {text-align: center;  
	font-size: 36px;
	background-color:  #eee;
	border-radius: 4px;
	display: block;
}

.iframe {  
	min-width: 80%;
	min-height: 100vh;
	
}
.dashboard {
	display: flex;
	align-content: center ;
	
}
.vertical-menu {
  width: 300px;
  background-color: lightblue;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

