

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(212, 228, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.error {
         color: #ff0000;
      }
      
form {
    border: none;
    border-radius: 4px;
    background-color: rgb(179, 179, 248);
    width: 400px;
    max-width: 100%;
}

form h2{
    text-align: center;
    color: rgb(0, 110, 255);
    font-size: 32px;
    margin-top: 5px;
    font-family: serif;
}

.container input {
    border: 1px solid whitesmoke;
    border-radius: 5px;
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    width: 100%; 
    font-size: 18px; 
    outline: none; 
}
.container label {
    display: block;
    margin-bottom: 5px;
    font-size: 24px;
    font-family: serif;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  font-size: 24px;
  font-family: serif;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}