form {
	margin-top: 10px;
	border-radius: 4px;
}

p a {text-decoration: none;
	color: blue;
	border: 1px solid lightgrey;
	background-color:  #eee;
	border-radius: 4px;
	
}

.error {
         color: #ff0000;
      }
      
label {
	font-size: 20px; 
	width: 100px; 
	display: block; 
	text-align: right;
	margin-right: 10px;
	margin-top: 8px;
	margin-bottom: 8px;
}

input {
	width: 250px;
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 16px;
}

.save {
	font-weight: bold;
	width: 130px; 
	padding: 5px 10px; 
	margin-top: 30px;
	background: skyblue;
	color: blue;
	border: 1px solid skyblue;
}

table {   
	border-style:none;
	width:50%;
	border-radius: 4px;
}

tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #FFFFFF}

tr {
	border-style:none;
	text-align:left;	
}
	
