html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family: serif;
	font-size: 28px;
}
body{
    background-color: rgb(212, 228, 233);
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    min-height: 100vh;
    
    padding: 0;
}

.error {
         color: #ff0000;
      }
      

p a {text-decoration: none;
	color: blue;
	border: 1px solid lightgrey;
	background-color:  #eee;
	border-radius: 4px;
	font-size: 16px;
	
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid lightblue;
	font-family: serif;
	font-size: 18px;
	width: 80%;
	border-radius: 4px;
}
 
th {
	border-bottom:1px solid lightblue;
	background:none repeat scroll 0 0 skyblue ;
	padding:10px;
	color: #FFFFFF;
	border-radius: 4px;
	font-size: 24px;
}

tr {
	border-top:1px solid lightblue;
	text-align:center;
	border-radius: 10px;
	
}
 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #BBBBBB; border-radius: 4px;	background-color: lightblue	}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 80%; background: skyblue ; margin-top: 0px; padding:15px 0px 15px 15px; border-radius: 4px;}
#header h2 {width: 100%; margin:auto; color: #FFFFFF;}
#container {width: 100%; margin:auto;}
#container h3 {font-family: serif; color: black; font-size: 18px;}
#container #content {margin-top: 20px;}

.add-button {
	border: 1px solid #eee; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 16px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
	font-family: serif;
	color: blue;
}